[gd_scene load_steps=3 format=3 uid="uid://nehnqq4134lk"]

[ext_resource type="PackedScene" uid="uid://cn3abnwtjmvcr" path="res://player/player.tscn" id="1_ywnl7"]
[ext_resource type="PackedScene" uid="uid://duxhnu755s4pu" path="res://enemies/enemy_spawner/enemy_spawner.tscn" id="3_xgcse"]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ywnl7")]
position = Vector2(129, 71)

[node name="EnemySpawner" parent="." instance=ExtResource("3_xgcse")]
