[gd_scene load_steps=2 format=3 uid="uid://cmh253nel6otq"]

[ext_resource type="PackedScene" uid="uid://bqn4mowj7h7uq" path="res://user_interface/people-count/person_ui.tscn" id="1_bcjqy"]

[node name="PeopleCount" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PersonUI1" parent="." instance=ExtResource("1_bcjqy")]

[node name="PersonUI2" parent="." instance=ExtResource("1_bcjqy")]
position = Vector2(12, 2.08165e-12)
order_number = 2

[node name="PersonUI3" parent="." instance=ExtResource("1_bcjqy")]
position = Vector2(24, 2.08165e-12)
order_number = 3

[node name="PersonUI4" parent="." instance=ExtResource("1_bcjqy")]
position = Vector2(36, 2.08165e-12)
order_number = 4

[node name="PersonUI5" parent="." instance=ExtResource("1_bcjqy")]
position = Vector2(48, 2.08165e-12)
order_number = 5

[node name="PersonUI6" parent="." instance=ExtResource("1_bcjqy")]
position = Vector2(60, 2.08165e-12)
order_number = 6

[node name="PersonUI7" parent="." instance=ExtResource("1_bcjqy")]
position = Vector2(72, 2.08165e-12)
order_number = 7
