[gd_scene load_steps=3 format=3 uid="uid://bqn4mowj7h7uq"]

[ext_resource type="Texture2D" uid="uid://cjb4uhtnvb3pk" path="res://user_interface/people-count/person_empty_ui.png" id="1_57167"]
[ext_resource type="Script" path="res://user_interface/people-count/person_ui.gd" id="2_8dsa2"]

[node name="PersonUI" type="Sprite2D"]
texture = ExtResource("1_57167")
hframes = 2
script = ExtResource("2_8dsa2")
